<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Student</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="container">
  <h1>Add Student</h1>
  <form action="/add" method="post" th:object="${student}">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" class="form-control" th:field="*{name}">
    </div>
    <div class="form-group">
      <label for="marks">Marks:</label>
      <input type="number" id="marks" name="marks" class="form-control" th:field="*{marks}">
    </div>
    <a href="/view"  class="btn btn-primary">Add Student</a>
  </form>
  <a href="/view" class="btn btn-secondary">View Students</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>
